 

    
    
       
       
       
           
         
         
         
       
     
       
    
       
        

THE PHORAHO OF TERENCE

SCENE HI

   

(Emer CHREMES.)

Cn. Ha} Demipho, 1135 1110 money been paid him yet?
DE. Ι saw to it at 01100. Cn. Ι 111511 11 11311 11’1 been.
(arsicia) Oh, dear! there ’5 my wife. Ι 11311 31111051 53111 too
11111011. DE. What makes yon 111511 11 11311 11’1, Chremes?
Cli. No matter now. DE. What have yon been about?
have you told her why we are bringing Nausistrata?

CH. Ι 've attended to it. Dli. well, what 11005 she say .³

CII. She ’5 1101 10 be taken away. DE. Why 15 11’1 5110 ?

CH. Because they ‘re heart to heart.

DE. What ’5 that to 115 ?

CII. Α good deal. Resides Ι have found 0111 11131 5110
really 15 related to 115. DE. What? yon ’10 raving.

CH. Yon ’11 find it's 50. Ι’111 not speaking at random.
I 've recolleeted. Dli. Are you in your right mind?

NA. Oh,f01· nierey's 53κο 1 take care not to 111111 3 relative.

DE. She isn't 0110. CII. Don't 53)· that. Iler father went
by another 113111ος 11131 ’5 how yon 1113110 a mistake.

Dic. Did n't 5110101011111101101[3111011135 ? CII. Oh, yes.

DE. What made her 0311 111111 something 0150 ?

CH. XVon't yon 0101 stop 1115151100ν and take in what I
mean ?

DE. But if yon don’t tell me anything ?

Cn. (assde to Dl-I.) Yon ’ll 111111 111οῘ 111. I wonder what
it all 15. DE. By heaven, I'm 51110 Ι don't know.

CH. Do yon want to know the trnth Ρ Then, 50 110111 1111·
(1001, there 15 11’1 3 111311 111 1110 world nearer of kin to her
than yon and Ι. DE. Great 1103101151 101’5 go straight 10
1101. Is it ’5 50, Ι want 115 311 10 know it alike—-or if it
isn't 50. CH. Oh, 110311

