 

ΊἼῆΙξ ΙἿΊΈΗίλΙΙΟ ()b‘ riLRI N( E.

bnt what I⁷m in terror if it 's kept quiet. 31111 disgrziccil ii*
it comcs 0111. Ι should n't be coming 1101110 now if 111010

was n't some hope of my having 1101. But 1111010 can Ι find
Geta?

SCENE V

(Enter 1311031110, R.)

PH. I've received 1110 money and handcd 11 over 10 th<-
tradcr. 110 taken away 1110 girl and arranged 11131 Phac-
11113 may 113αο her for his 011’11; she 's been einancipatcd.
Now 11101οἐ only 0110 thing left over sor 1110 10 500 10, and
11131 is to get 111110 from 1110 old gentlcmen 10 1113κο a §pree
of 11. Ι proposc 10 131ςο some days off.

AN. &R'11y,t11erc's Phormio. Say!

PH. Say what?

AN. What&- Ρ113011113 going 10 do now? how (1005 110
proposc 10 §pond his honcymoon?

PII. Hc's going· to 131ςο his 111111 31 playing your part.
AN. What pth is 11131.)

PII. To rim away from his father. And 110 1011110515· yon
in 10111111 10 play his and 1110311 his 0311ςο for him. Tho
1301 is, 110 is going 10 my house for 3 111110 sprec. I shall
1011 1110 old gentlcmcn 11131 Ι 3111 going down 10 Sunium 10
1110 fair, 10 bny 11131 1311)”5 1113111 11131 Geta 131κο11 ahmin
111011111ογ won't think I'm 501131111011111)Γ 111011· 111011ογ when

111ογ (10111ςο0 1110 11010. Brit 111010 's 3 1101ῆο 31 your front

door.
ΑΝ. See who is· coming 0111. Pil. It '5 Geta.

 

