     
     
    
   
   
    
   
    
   
   
  
    
     
   

Cu.

Cu.

800 Cu.

NA.

805 Cu.

Dic.

TERENTI PHORMIO.

NAvsiSTRATA 6111101105 DEMIPHO

MVLIER SENILS II

CII. Ehem, De'mipho.

Iam illi datumst argdntum? DE⁴ Curaui ilico.
Cn. Nolltssm datum.

lii, uideo uxorem: 11110110 plus quam 5111 erat.
DE. Quor 11011135, Chremes?

Iam 10010. DE. Quid tu? ecquid locutu's 011111 istac
quam ob 10111 1111110 (11101111115.)

Τ13115ος1. DE. Quid a'st 11111110111Ρ CII. Abduci 111311
potest. DE. Qui 11('›11 potest?

Quia 1110111110 utriquest 0(31’111. DE. Quid 151110
11135113.) CH. Magni. 111-3111011130

Cogm'itam comperi 0550 nobis. DE. Quid? deliras.
CH. Sic 0111.

Non 10111010 dico: 1131111 1110011111 111 11101110113111.
DE. Satin 51111115 cs?

Α11,(31)5001·Ο, 111110 110 111 cognatam 1100005. DE. Non
051. Cu. Νρι1οςι1;

Patris 1113111011 aliud dictumst: hoc tu crrzisti. DE.
Nou munit patrem?

Nonit. Uli. Quor aliud dfxit? Cu. Numquamne
11(31111· concedas 1111111

Neque iuthllcgcs? DE. Si 111 1111 narras? CH.
Phi-dis„ NA. Mirus quid 5101.

liquidem 111-1010 11050113. CII. vin 5011·οΡ at ita 1111·
5011101 Iuppiter,

Vt 111-(311101 ilii, quum ogo 511111 110 111, [homo] 110-
1111151. Dii. Di 111151111111 11110111,

1ἰ11111115 ad ipsum: ima (31111115 1105 aut 50110 aut

(jn. Ah.

11050110 11130 uolo.

   

 

